<!DOCTYPE html>

<html lang="en">
    <!--Page layout inspired from J Wharton-->
    <head>
        <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
                <meta name="viewport" content="width=device-width, initial-scale=1">
                    <title>osmapping</title>
                        <link rel="stylesheet" href="http://alexstyler.com/page.css" type="text/css">

                                <style type="text/css">
                                    body {
                                        background-color: #EEE !important;
                                        /*background: url('bg.jpg') no-repeat center center;*/
                                        background-size: cover;
                                    }
                                header {
                                    background-color: transparent !important;
                                }
                                </style>
                                </head>
    <body>
        <header>
            <h1>osmapping</h1>
            <ul class="list-inline">
                <li><a href="http://alexstyler.com">Home</a></li>
                <li><a href="https://github.com/astyler/osmapping">Github</a></li>
                <li><a href="https://pypi.python.org/pypi/osmapping">Pypi</a></li>
            </ul>
        </header>
        <div class='body'>
        <p>This package allows basic mapping from shapefile data from OpenStreetMaps or Mapzen.</p>
        
        <p>Other data can be transformed and overlayed on the map for analysis.</p>
        
        <p>Map views are plotting from shapefiles which can be very large, but this forgoes the need for tiles, tileservers, or any kind of precompilation</p>
        </div>
    </body>
</html>
